/* pages/cart/cart.wxss */
.list {
  padding-bottom: 180rpx;
}
.action_box {
  width: 100%;
  height: 180rpx;
  border-top: 1rpx solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
}
.total_price {
  font-size: 32rpx;
  height: 80rpx;
  line-height: 80rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
}
.total_price .zj {
  color: #999;
}
.total_price .allPrice {
  color: red;
}
.action {
  height: 100rpx;
  width: 100%;
  display: flex;
  color: #fff;
}
.action .reAdd {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffa72b;
}
.action .toPay {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff0000;
}
.stepper {
  position: absolute;
  bottom: 10rpx;
  right: 20rpx;
  width: 220rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  .normal{
    background-color: #ffa72b;
    color: #fff !important;
  }
}

/*加号和减号*/
.stepper text {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  text-align: center;
  border: 1rpx solid #ffa72b;
}

/*数值*/
.stepper input {
  width: 100rpx;
  height: 50rpx;
  border-radius: 25rpx;
  border: 1rpx solid #ffa72b;
  margin: 0 5rpx;
  margin: 0 auto;
  text-align: center;
  font-size: 24rpx;
  /*给中间的input设置左右边框即可*/
  border-left: 1rpx solid #ccc;
  border-right: 1rpx solid #ccc;
}

/*普通样式*/
.stepper .normal{
  color: black;
}
.list .goods{
  box-sizing: border-box;
  padding-left: 30rpx;
  position: relative;
  font-size: 32rpx;
  width: 100%;
  height: 200rpx;
  border-bottom: 1px solid #ccc;
  .title{
    margin-left: 20rpx !important;
  }
  .price{
    margin-left: 20rpx;
    color: #ff0000;
  }
}