<view class="container">
 <view class="list">
  商品列表
 </view>
 <view class='action_box'>
  <view class="total_price">
    <text class="zj">总价：</text>
    <text class="price">￥3.50</text>
  </view>
  <view class="action">
    <text class="reAdd">继续添加</text>
    <text class="toPay">去结算(1)</text>
  </view>
 </view>
</view>
