<view class="container" wx:if="{{goodsList.length > 0}}">
 <view class="list">
  <view class="goods"  wx:for="{{goodsList}}" wx:key="index">
    <text class="title">
      {{item.title}}
    </text>
    <text class="price">
      ￥{{item.price}}
    </text>
    <view class="stepper">
      <!-- 减号 -->
      <text data-index="{{index}}" bindtap="bindMinusj">-</text>
      <!-- 数值 -->
      <input type="number" bindchange="bindManual" value="{{item.num}}" />
      <!-- 加号 -->
      <text data-index="{{index}}" class="normal" bindtap="bindPlus">+</text>
    </view>
  </view>
 </view>
 <view class='action_box'>
  <view class="total_price">
    <text class="zj">总价：</text>
    <text class="allPrice">￥{{allPrice}}</text>
  </view>
  <view class="action">
    <text class="reAdd" bindtap="handleReAdd">继续添加</text>
    <text class="toPay" bindtap="handleToOrder">去结算({{allNum}})</text>
  </view>
 </view>
</view>

<view class="container empty-cart" wx:else="">
  <text class="tips">购物车是空的哦~</text>
  <image class="cart-image" src="../../assets/images/cart.png"></image>
  <view class="sancode" bindtap="handleReAdd">
   扫一扫条形码
  </view>
</view>